<!DOCTYPE html>
<html>

<head>
    <title>TristanGPT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <a class="github-btn" href="https://github.com/tristankitto/TristanGPT" target="_blank">View on GitHub</a>
        <h1>TristanGPT</h1>
        <div class="response-div">
            <label for="response-type">Response Type:</label>
            <select id="response-type">
                <option value="text">Text</option>
                <option value="image">Image</option>
            </select>
        </div>
        <div id="conversation"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-button">Send</button>

        <p id="disclaimer">NOT the real ChatGPT, even though it looks the exact same.</p>
    </div>
    <script src="script.js"></script>
</body>

</html>